quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Adrian12
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/imperial_archive
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
# External API base URL
nager-api/mp-rest/url=https://date.nager.at
nager-api/mp-rest/scope=jakarta.inject.Singleton
